export const frontendSkills = {
   React: [
      'Код можно посмотреть здесь -> https://github.com/Vik163/shop-pizza-pet-project',
      'Клиентская часть приложения написана на React - 18,',
      '- Роутинг - react-router-dom - 6;',
      'Использовал следующие инструменты:',
      ' - Lazy - динамическая подгрузка компонентов,',
      ' - Цветовые темы,',
      ' - Пагинация - на выбор два типа загрузки товара: выбор страниц или бесконечный скролл,',
      ' - Сохранение скролла (useTrottle),',
      ' - Горизонтальная прокрутка карточек. Использовал ленивую подгрузку библиотек (@react-spring/web, @use-gesture/react),',
   ],
   Webpack: undefined,
   'Redux Toolkit': [
      ' - Ассинхронные редьюсеры',
      ' - AsyncThunk',
      ' - EntityAdapter',
      ' - RTK Query',
   ],
   Axios: undefined,
   'Feature-Sliced Design': undefined,
   Eslint: undefined,
   Авторизация: ['- По номеру телефона - Firebase,', '- Яндекс ID'],
   CSRF: [
      '- При регистрации или аутентификации получаю новый токен с сервера и сохраняю его в стейт',
      '- При отправке формы, в перехватчике запросов, получаю токен из стейта и добавляю его в заголовок запроса',
   ],
};
